# Workshop

./: LexiconDotNet.slnx  README.md
Calculator/: README.md
Calculator/Calculator.Core/: CalculatorCalculation.cs  CalculatorDisplay.cs  Program.cs
Calculator/Calculator.Tests/: UnitTest1.cs
Hangman/: README.md
Projects/CleanBookingV1/: README.md
Projects/CleanBookingV1/Api/CleanBookingV1.Api/: CleanBookingV1.Api.csproj
Projects/CleanBookingV1/Application/CleanBookingV1.Application/: CleanBookingV1.Application.csproj
Projects/CleanBookingV1/Infrastructure/CleanBookingV1.Infrastructure/: CleanBookingV1.Infrastructure.csproj
Projects/CleanBookingV1/UnitTests/CleanBookingV1.UnitTests/: CleanBookingV1.UnitTests.csproj
Workshops/Calculator/: README.md
Workshops/Calculator/Calculator.Core/: CalculatorMenu.cs  Program.cs
Workshops/Calculator/Calculator.Tests/: Calculator.Tests.csproj  CalculatorCalculationTests.cs
Workshops/Hangman/: Art.cs  Game.cs  Menu.cs  Program.cs  WordBank.cs
Workshops/SalesSystem/: README.md
Workshops/ShoppingCart/: .dockerignore  Dockerfile  README.md  docker-compose.yml
Workshops/ShoppingCart/Docs/: README.md
Workshops/ShoppingCart/Docs/Architecture/: Architecture_Documentation.md
Workshops/ShoppingCart/Docs/Project/: Assignment.md  Technology_Stack.md
Workshops/ShoppingCart/ShoppingCart.Api/: Program.cs  ShoppingCart.Api.csproj  ShoppingCart.Api.http  appsettings.json
Workshops/ShoppingCart/ShoppingCart.Api/Contracts/ProductBrands/: CreateProductBrandDto.cs  ProductBrandResponse.cs  RenameProductBrandDto.cs
Workshops/ShoppingCart/ShoppingCart.Api/Contracts/ProductCategories/: CreateProductCategoryDto.cs  MoveProductCategoryDto.cs  ProductCategoryResponse.cs  RenameProductCategoryDto.cs
Workshops/ShoppingCart/ShoppingCart.Api/Contracts/Products/: AdjustProductStockDto.cs  ChangeProductBrandDto.cs  ChangeProductCategoryDto.cs  ChangeProductPriceDto.cs  ChangeProductStatusDto.cs  CreateProductDto.cs  ProductResponse.cs  UpdateProductDetailsDto.cs
Workshops/ShoppingCart/ShoppingCart.Api/Contracts/ShoppingCarts/: CreateShoppingCartDto.cs  SetShoppingCartItemDto.cs  ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Workshops/ShoppingCart/ShoppingCart.Api/Controllers/: ProductBrandsController.cs  ProductCategoriesController.cs  ProductsController.cs  ShoppingCartsController.cs
Workshops/ShoppingCart/ShoppingCart.Api/Mapping/: ApiMappers.cs  HttpResultMapper.cs
Workshops/ShoppingCart/ShoppingCart.Api/Properties/: launchSettings.json
Workshops/ShoppingCart/ShoppingCart.Application/: DependencyInjection.cs  ShoppingCart.Application.csproj
Workshops/ShoppingCart/ShoppingCart.Application/Interfaces/: IProductBrandRepository.cs  IUserRepository.cs  (+3 more)
Workshops/ShoppingCart/ShoppingCart.Infrastructure/: DependencyInjection.cs  ShoppingCart.Infrastructure.csproj
Workshops/ShoppingCart/ShoppingCart.Infrastructure/Persistence/: ShoppingCartDbContext.cs  ShoppingCartSeedData.cs
Workshops/ShoppingCart/ShoppingCart.Infrastructure/Persistence/Configurations/: ProductBrandConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs  UserConfiguration.cs
Workshops/ShoppingCart/ShoppingCart.Infrastructure/Persistence/Migrations/: 20260429081528_InitialCreate.Designer.cs  20260429081528_InitialCreate.cs  20260429164434_AddUsers.Designer.cs  20260429164434_AddUsers.cs  ShoppingCartDbContextModelSnapshot.cs
Workshops/ShoppingCart/ShoppingCart.Infrastructure/Repositories/: EfProductBrandRepository.cs  EfProductCategoryRepository.cs  EfProductRepository.cs  EfShoppingCartRepository.cs  EfUserRepository.cs
Workshops/ShoppingCart/ShoppingCart.UnitTests/: ShoppingCart.UnitTests.csproj
(+81 files in other folders)
