<Solution>
  <Folder Name="/Workshops/" />
  <Folder Name="/Workshops/Calculator/">
    <Project Path="Workshops/Calculator/Calculator.Core/Calculator.Core.csproj" />
    <Project Path="Workshops/Calculator/Calculator.Tests/Calculator.Tests.csproj" />
  </Folder>

  <Folder Name="/Workshops/Hangman/">
    <Project Path="Workshops/Hangman/Hangman.csproj" />
  </Folder>

  <Folder Name="/Workshops/SalesSystem/">
    <Project Path="Workshops/SalesSystem/SalesSystem.Api/SalesSystem.Api.csproj" />
    <Project Path="Workshops/SalesSystem/SalesSystem.Application/SalesSystem.Application.csproj" />
    <Project Path="Workshops/SalesSystem/SalesSystem.Domain/SalesSystem.Domain.csproj" />
    <Project Path="Workshops/SalesSystem/SalesSystem.Infrastructure/SalesSystem.Infrastructure.csproj" />
    <Project Path="Workshops/SalesSystem/SalesSystem.UnitTests/SalesSystem.UnitTests.csproj" />
  </Folder>

  <Folder Name="/Workshops/ShoppingCart/">
    <Project Path="Workshops/ShoppingCart/ShoppingCart.Api/ShoppingCart.Api.csproj" />
    <Project Path="Workshops/ShoppingCart/ShoppingCart.Application/ShoppingCart.Application.csproj" />
    <Project Path="Workshops/ShoppingCart/ShoppingCart.Domain/ShoppingCart.Domain.csproj" />
    <Project Path="Workshops/ShoppingCart/ShoppingCart.Infrastructure/ShoppingCart.Infrastructure.csproj" />
    <Project Path="Workshops/ShoppingCart/ShoppingCart.UnitTests/ShoppingCart.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Projects/" />

  <Folder Name="/Projects/CleanBookingV1/">
    <Project Path="Projects/CleanBookingV1/Api/CleanBookingV1.Api/CleanBookingV1.Api.csproj" />
    <Project Path="Projects/CleanBookingV1/Application/CleanBookingV1.Application/CleanBookingV1.Application.csproj" />
    <Project Path="Projects/CleanBookingV1/Domain/CleanBookingV1.Domain/CleanBookingV1.Domain.csproj" />
    <Project Path="Projects/CleanBookingV1/Infrastructure/CleanBookingV1.Infrastructure/CleanBookingV1.Infrastructure.csproj" />
    <Project Path="Projects/CleanBookingV1/UnitTests/CleanBookingV1.UnitTests/CleanBookingV1.UnitTests.csproj" />
  </Folder>
</Solution>
